defaults
  mode http
  timeout connect 5s
  timeout client 20s
  timeout server 20s
  maxconn 32

listen api
  bind *:@APIPORT@
  server api localhost:8080

listen api-secure
  bind *:@APISECPORT@
  server api-secure localhost:8443
  