static-file.exclude-extensions += (".fpy",".py",".php")
server.modules += (
    "mod_rewrite"
)

$SERVER["socket"] == ":82" {
url.rewrite-once = (
  "^/(.*)" => "/rec/$1"
)

  # Configure FastCGI server for Recommendations
  fastcgi.server = (
    "/rec" => ((
      "bin-path"    => "/usr/share/python/recommendations-we7/share/recommendations/fastcgiserver.py",
      "socket"      => "/tmp/radio.socket",
      "check-local" => "disable",
      "bin-environment" => (
          "WE7CORE_CONFIGPATH" => "/etc/we7/recommendations",
          "PATH" => "/usr/share/python/recommendations-we7/bin"
      ),
      "max-procs"   => 4
    ))
  )
}
